<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FQPublishViewController" customModule="FQBaiSiProject" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="Q5c-1T-Rmm"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shareBottomBackground" translatesAutoresizingMaskIntoConstraints="NO" id="J5l-67-tsd">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lMy-sd-ROv">
                    <rect key="frame" x="43" y="597" width="289" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="rKR-4r-EI9"/>
                    </constraints>
                    <state key="normal" backgroundImage="shareButtonCancel">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="disMissButton:" destination="-1" eventType="touchUpInside" id="hsv-cW-CUi"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="J5l-67-tsd" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="2xq-48-o9A"/>
                <constraint firstItem="J5l-67-tsd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Bzr-LP-rxg"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="lMy-sd-ROv" secondAttribute="bottom" constant="30" id="ETe-Re-Fjp"/>
                <constraint firstItem="lMy-sd-ROv" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Yc9-Eg-IN4"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="J5l-67-tsd" secondAttribute="trailing" id="brO-hW-gnw"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="J5l-67-tsd" secondAttribute="bottom" id="mwv-jc-DIb"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
    <resources>
        <image name="shareBottomBackground" width="320" height="343"/>
        <image name="shareButtonCancel" width="289" height="40"/>
    </resources>
</document>
